{
  "name": "news-access",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://nisargjhaveri@github.com/nisargjhaveri/news-access/"
  },
  "author": "Nisarg Jhaveri <nisargjhaveri@gmail.com>",
  "license": "UNLICENSED"
}
